Proceso sin_titulo
//Elaborar un programa que le permita a una cadena de tiendas registrar para cada una de 
//sus tiendas el nombre, precio, categoria y existencia de sus productos. Los productos 
//pueden estar en 3 categorias: comida, deportes y electrodomesticos. Haciendo 
//uso de un menu para permitirle al usuario elegir entre las opciones: 
//1) Registrar tienda y sus productos, 
//2) Mostrar resultados de la cadena
//3) Salir. Para ello debe realizar un algoritmo modular que cumpla los siguientes objetivos: 
//Consideraciones: Debe usar doble ciclo para registrar las tiendas y los productos de cada tienda
	
//Objetivo
	
//1.- Solicitar la cantidad de tiendas a procesar. Por cada tienda, solicitar el nombre de la 
//tienda y los datos de los productos que se venden en esa tienda. 
//La categoria del producto debe leerse usando un menu de opciones. 
//El usuario debe ingresar los productos hasta que no desee continuar.
									
//2.- Al terminar de leer los datos de la tienda, mostrar el porcentaje de productos de cada categoría 
//que existen en esa tienda
									
//3.- Tambien determinar y mostrar el nombre producto más costoso y el nombre del producto 
//del que hay menos existencia de esa tienda procesada
									
//4.- Mostrar el nombre de la tienda que tiene el inventario de productos más alto 
//(la suma de los precios de sus productos multiplicado por la existencia de cada producto) 
//y cuanto es el inventario que tiene
									
//5.- Determinar y mostrar el monto total del inventario de productos de toda la cadena de tiendas 
//y el precio promedio de los productos de toda la cadena
FinProceso
