Proceso sin_titulo
	//Un taller desea automatizar sus ventas de repuestos, para ello requiere un programa 
	//que permita guardar los tipos de repuestos que tiene disponible para vender antes de 
	//comenzar las operaciones. Para procesar cada venta el cajero debe ingresar el tipo repuesto que 
	//el cliente desea adquirir (un cliente solo puede comprar un solo tipo de repuesto en cada venta), 
	//la cantidad del mismo y el precio para determinar el monto a pagar del cliente con y sin IVA.
	//Escriba un programa modular que permita dar solución al problema
	
//Objetivos:
	//1.- Escribir una función de búsqueda que permita verificar si un repuesto ya está incluido en el arreglo
		
	//2.- Desarrolle un módulo para cargar en un arreglo los nombres de los repuestos que tiene disponible el taller,
	//validando que no se repitan los nombres de los repuestos en el arreglo, además no se debe permitir almacenar 
	//valores en blanco. Use los mensajes adecuados para informar al usuario
				
	//3.- Validar que el repuesto que este comprando el cliente se encuentre en el arreglo para procesar la compra.
	//Además debe validar que las cantidades y montos sean valores positivos, mayores que cero
					
	//4.- Los precios de los repuestos no pueden ser menor a 10.000 ni mayor a 1.000.000, use una función para 
	//validar los intervalos al ingresar un precio
						
	//5.- Calcular y mostrar el monto a pagar con y sin IVA (16%). Use módulos para las entradas y salidas, 
	//además de los procesos respectivos

